# dnsmasq-webui

./: .gitignore  DnsmasqWebUI.sln  Dockerfile  Dockerfile.dnsmasq  LICENSE  README.md  agents.md  docker-compose.test.yml
src/DnsmasqWebUI/: DnsmasqWebUI.csproj  Program.cs  appsettings.json
src/DnsmasqWebUI/Components/: App.razor  _Imports.razor
src/DnsmasqWebUI/Configuration/: ApplicationOptions.cs  DnsmasqOptions.cs  DnsmasqOptionsValidator.cs
src/DnsmasqWebUI/Controllers/: ConfigController.cs  DhcpController.cs  HostsController.cs  LeasesController.cs  LoggingController.cs  ReloadController.cs  StatusController.cs
src/DnsmasqWebUI/Extensions/: CorsExtensions.cs  JSObjectReferenceExtensions.cs  JSRuntimeExtensions.cs  LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/DnsmasqWebUI/Http/: SameHostBaseAddressHandler.cs
src/DnsmasqWebUI/Hubs/: LogsHub.cs
src/DnsmasqWebUI/Infrastructure/: DnsmasqFileEncoding.cs
src/DnsmasqWebUI/Models/: ConfigLine.cs  ConfigValueSource.cs  DhcpHostEntry.cs  DnsmasqConfFileSource.cs  DnsmasqConfLine.cs  DnsmasqConfigOptions.cs  DnsmasqConfigSet.cs  DnsmasqConfigSetEntry.cs  DnsmasqOptionKind.cs  DnsmasqOptionModels.cs  DnsmasqServiceStatus.cs  EffectiveConfigSources.cs  EffectiveDnsmasqConfig.cs  HostEntry.cs  LeaseEntry.cs  LeasesResult.cs  ParsedDirective.cs  ReadOnlyHostsFile.cs  SaveWithReloadResult.cs
src/DnsmasqWebUI/Options/: DnsmasqOptions.cs  DnsmasqOptionsValidator.cs
src/DnsmasqWebUI/Parsers/: ConfParserHelpers.cs  DhcpHostParser.cs  DnsmasqConfDhcpHostLineParser.cs  (+8 more)
(+1010 files in other folders)
