<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Avoid pre-compressed .br/.gz so MapStaticAssets serves uncompressed files (fixes 0-byte/empty response bug). -->
    <DisableBuildCompression>true</DisableBuildCompression>
    <PublishCompressionFormats></PublishCompressionFormats>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="3.1.0" />
  </ItemGroup>

</Project>
